sonar.projectKey=RecipeKeeperReact
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.exclusions=.github/**, .vscode/**, android/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectName=RecipeKeeperReact
sonar.projectVersion=1.0